# account db config
jdbc.account.url=jdbc:mysql://localhost:3306/db
jdbc.account.username=root
jdbc.account.password=root
jdbc.account.driver=com.mysql.jdbc.Driver

# storage db config
jdbc.storage.url=jdbc:mysql://localhost:3306/db
jdbc.storage.username=root
jdbc.storage.password=root
jdbc.storage.driver=com.mysql.jdbc.Driver

# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/db
jdbc.order.username=root
jdbc.order.password=root
jdbc.order.driver=com.mysql.jdbc.Driver